[tox]
envlist = py36

[testenv]
deps = -rrequirements-dev.txt
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing --fail-under 100
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:venv]
envdir = venv
commands =

[pep8]
ignore = E265,E309,E501

[pytest]
env =
    GIT_AUTHOR_NAME=test
    GIT_COMMITTER_NAME=test
    GIT_AUTHOR_EMAIL=test@example.com
    GIT_COMMITTER_EMAIL=test@example.com
